<!DOCTYPE html>
<html>
<head>
    <LINK REL="SHORTCUT ICON" HREF="gold_bars.ico">
    <link rel="stylesheet" href="animate.min.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gold Price</title>
</head>
    <style type="text/css">
html{
     scroll-behavior: smooth;
     -webkit-tap-highlight-color:transparent;
}
* {
  box-sizing: border-box;
}
@font-face {
font-family: supermarket;
src: url('supermarket.eot');
src: url('supermarket.eot') format('embedded-opentype'),
url('supermarket.woff') format('woff'),
url('supermarket.ttf') format('truetype'),
url('supermarket.svg') format('svg');
font-weight: normal;
font-style: normal;
}

    body,td,th {
    font-family: supermarket, sans-serif, "ms Sans Serif";
    font-size: 24px;
    color: #FFF;
}

body { font-family: 'supermarket' !important; }

body {
    background-image: url(gold-bar-uhd-4k-wallpaper.jpg);
    background-size: cover;
    background-origin: content;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

body {margin:0;}

#navbar {
  background-color: #e2a500;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: right;
  display: block;
  color: #ededed;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 0.85em;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}

.text {
  color: white;
  font-size: 20px;
  position: fixed;
  top: 100%;
  left: 100%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.container {
  position: relative;
  max-width: 80%;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  color: #f1f1f1;
  width: 100%;
  padding: 100%;
}

.table{
    background-image: url(bg.jpg);
}

.h1{
    font-size: 80px;
}
</style>
<div id="navbar">
  <a href="#home">หน้าแรก</a>
  <a href="#price">ราคาทอง</a>
  <a href="#contact">ติดต่อเรา</a>
</div>
<br>
<br>
  <div class="content">
    <body>
    <br>
    <br>
    <br><center><table width = "100%"><tr><td></dd><left><div class="h1"><dd>Gold Price Analysis</dd></div><h4><dd><dd>ราคาทองหน่วยดอลลาร์สหรัฐตั้งเเต่ ค.ศ.1950 จนถึงปัจจุบัน</dd></dd></h4></left></td></tr></table></center>
    <br>
    <br>
    <br>
    <img src="black.jpg" width="100%">
    <center><div class="table"><embed src="graphh.svg" width="80%" height="80%"></embed></div></center>
    <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>

    <script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>




    </body>
  </div>
</div>

</body>
</html>